{
  "name": "star.gameengine",
  "version": "1.0.0",
  "description": "Star Game Engine",
  "main": "starengine.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "gulp",
    "dist": "gulp dist",
    "build-dev": "gulp build-dev",
    "lint": "gulp lint",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlone/star.gameengine.git"
  },
  "author": "Starlone Passos",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/starlone/star.gameengine/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-uglify": "~1.5.4",
    "gulp-watch": "~4.3.8",
    "gulp-jshint": "~2.0.1",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "eslint": "^3.7.1",
    "eslint-config-xo-space": "^0.12.0",
    "gulp-eslint": "^2.1.0"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "extends": [
      "xo-space"
    ]
  }
}
